# Testing_Maven2

./: .gitignore  .project  Jenkinsfile  config.properties  pom.xml  testng.xml
reports/: ExtentReport.html
src/test/java/baseLogin/: BaseClass.java
src/test/java/pages/: DateAndCinema.java  Filters.java  HomePage.java  SearchPage.java  SeatsPage.java
src/test/java/test/: DisTest.java
src/test/java/utils/: ConfigReader.java  DataProviderEx.java  LoggerUtils.java  RetryAnalyzer.java  RetryListener.java  ScreenPhoto.java  TestNgListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.DisTest.xml
